.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  position: relative;
  z-index: 20;
}

.menu-btn span {
  display: block;
  height: 2px;
  background-color: #fff;
  position: relative;
}

.menu-btn span::before,
.menu-btn span::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #fff;
  left: 0;
}

.menu-btn span::before {
  top: -10px;
}

.menu-btn span::after {
  top: 10px;
}

.how-to__box-list {
  display: none;
}

@media (max-width: 1160px) {
  .about__item {
    display: block;
  }

  .about__content {
    width: 100%;
  }

  .about__content-text {
    display: block;
  }

  .about__content-text p {
    width: 100%;
    margin-bottom: 20px;
  }

  .about__img {
    margin-bottom: 50px;
  }

  .about {
    text-align: center;
  }

  .about__table {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .special-offer__inner {
    display: block;
  }

  .special-offer__item {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact__inner {
    display: block;
  }

  .contact__box {
    width: 100%;
  }

  .contact__title {
    text-align: center;
  }

  .contact__guar {
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .login {
    margin-right: 0;
  }

  .to-book__inner {
    display: block;
  }

  .to-book__text {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .to-book__text:last-child {
    padding-top: 0;
  }
}

@media (max-width: 895px) {
  .header__top {
    padding-top: 30px;
  }

  .menu-btn {
    display: block;
  }

  .menu__list {
    transform: translateY(-150%);
    transition: all 0.5s;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #010203;
    padding-top: 90px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
  }

  .menu__list.active {
    transform: translateY(0);
  }

  .menu__item {
    padding: 15px 0;
  }

  .menu__link {
    display: block;
  }

  .phone,
  .login {
    position: relative;
    z-index: 20;
  }

  .header__content {
    margin: 0 auto;
  }

  .header {
    background-position: center right;
  }

  .header__descr {
    justify-content: center;
  }

  .how-to__box-list {
    display: block;
  }

  .how-to__box-item {
    padding-bottom: 40px;
    text-align: left;
    padding-left: 30px;
    margin-left: 20px;
    position: relative;
    border-left: 1px solid #fff;
  }

  .how-to__box-item:last-child {
    border-left: none;
  }

  .how-to__box-item::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
  }

  .how-to__box svg {
    display: none;
  }

  .services__inner {
    display: block;
  }

  .services__box-list {
    width: 100%;
    margin-bottom: 170px;
    margin-right: 0;
  }

  .services__buttons {
    max-width: 500px;
    width: auto;
    margin: 0 auto;
  }

  .slick-slide img {
    max-width: 100%;
  }
}

@media (max-width: 720px) {
  .services {
    padding-bottom: 50px;
  }

  .slider__inner {
    padding: 0;
  }

  .slider__description {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 645px) {
  .title {
    padding: 50px 0;
    font-size: 38px;
    line-height: 38px;
  }

  .header__title {
    font-size: 34px;
    line-height: 40px;
  }
  .header__title span {
    font-size: 60px;
  }

  .header__content {
    text-align: center;
  }

  .header-text {
    font-size: 18px;
    justify-content: center;
  }

  .header-text p {
    padding: 0 10px;
  }

  .header__btn {
    font-size: 18px;
    line-height: 20px;
    width: 60%;
  }

  .header__descr {
    display: block;
  }

  .header__description-text {
    width: 100%;
    text-align: center;
  }

  .header__description-text:first-child {
    margin-right: 0;
  }

  .header__description-text:last-child {
    margin-top: 20px;
  }

  .about__item {
    padding-bottom: 50px;
  }

  .about__table-tr:first-child {
    display: none;
  }

  .about__table-td {
    display: block;
    text-align: right;
    border-bottom: 1px solid #fff;
  }

  .about__table-td:last-child {
    border-bottom: none;
  }

  .about__table-td span {
    display: inline-block;
  }

  .about__table-td::before {
    content: attr(aria-label);
    float: left;
  }

  .about__table-tr + .about__table-tr {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
  }

  .to-book {
    background-position: top left;
  }

  .services__desc {
    width: 400px;
  }

  .contact__guar-img {
    max-width: 100%;
  }

  .services__title {
    font-size: 35px;
  }
}

@media (max-width: 570px) {
  .footer__inner {
    display: block;
  }

  .footer__text {
    width: 100%;
    margin-right: 0;
  }

  .footer__text p + p {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .footer__menu,
  .footer__links {
    margin-right: 0;
    width: 100%;
  }

  .footer__menu {
    margin-bottom: 50px;
  }

  .footer {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 28px;
    line-height: 28px;
  }

  .special-offer__newprice {
    font-size: 34px;
    line-height: 26px;
  }

  .services__box-list {
    font-size: 18px;
    line-height: 26px;
  }

  .special-offer__item-box {
    padding: 20px 10px;
  }

  .services__title {
    font-size: 23px;
  }

  .slider__arrow {
    display: none;
  }
}

@media (max-width: 360px) {
  .header__top {
    flex-wrap: wrap;
  }

  .phone {
    width: 100%;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
  }

  .menu,
  .login {
    order: -1;
  }

  .menu__list {
    padding-top: 110px;
  }

  .header__title {
    font-size: 28px;
  }

  .header__title span {
    font-size: 32px;
  }

  .header__btn {
    font-size: 16px;
    width: 100%;
  }
}
